#---
#- name: pull image from docker hub
#  hosts: all
#  tasks:
#    - name : deploy on localhost
#      docker_image:
#        name: akshil007/devops-calc
#        source: pull
#...
---
- name: Pull and Run docker image
  hosts: all
  tasks:
    - name: Pull akshil007/devops-calc
      docker_image:
        name: akshil007/devops-calc
        source: pull